#ifndef CUDACOMMON_H
#define CUDACOMMON_H

#define check(call) { call; cudaError_t __ABC123 = cudaGetLastError(); if(__ABC123 != cudaSuccess) { printf("%s:%d\t%s: %s\n", __FILE__, __LINE__, #call, cudaGetErrorString(__ABC123)); } assert(__ABC123 == cudaSuccess); }

#include <stdlib.h>

__host__ void assertPowerOfTwo(size_t N);

__host__ size_t largestPowTwoLessThanEq(size_t N);

__host__ void calcDim(int N, cudaDeviceProp* devProp, dim3* block, dim3* grid);

__host__ void dimToConsole(dim3* block, dim3* grid);

__host__ double* mallocOnGpu(const size_t N);
 
__host__ double* sendToGpu(const size_t N, const double* A);

__host__ double* pinHostAndSendDevice(const size_t N, double* host);

__host__ void recvDeviceUnpinHost(double* device, double* host, const size_t N);

__host__ void unpinHost(double* device, double* host); 

#endif
