#ifndef CUDAKERNALS_H
#define CUDAKERNALS_H

#define check(call) { call; cudaError_t __ABC123 = cudaGetLastError(); if(__ABC123 != cudaSuccess) { printf("%s:%d\t%s: %s\n", __FILE__, __LINE__, #call, cudaGetErrorString(__ABC123)); } assert(__ABC123 == cudaSuccess); }

#include <stdlib.h>

__host__ void assertPowerOfTwo(size_t N);

__host__ size_t largestPowTwoLessThanEq(size_t N);

__host__ void calcDim(int N, cudaDeviceProp* devProp, dim3* block, dim3* grid);

__host__ void dimToConsole(dim3* block, dim3* grid);

__host__ double* mallocOnGpu(const size_t N);
 
__host__ double* sendToGpu(const size_t N, const double* A);



__device__ void devVecAdd(size_t pointDim, double* dest, double* src);

__global__ void kernElementWiseSum(const size_t numPoints, const size_t pointDim, double* dest, double* src);

__global__ void kernBlockWiseSum(const size_t numPoints, const size_t pointDim, double* dest);

__host__ void cudaArraySum(cudaDeviceProp* deviceProp, size_t numPoints, const size_t pointDim, double* device_A);

__host__ void cudaArraySum(cudaDeviceProp* deviceProp, size_t numPoints, const size_t pointDim, double* device_A, double* host_sum);



__global__ void kernElementWiseMax(int N, double* dest, double* src);

__global__ void kernBlockWiseMax(double* dest);

__host__ double cudaArrayMax(cudaDeviceProp* deviceProp, const size_t N, double* device_A);

#endif
